# VehicleDispatchSystem2

./: readme.md
VehicleDispatchSystem/: pom.xml
VehicleDispatchSystem/trade-service/: pom.xml
VehicleDispatchSystem/trade-service/src/main/java/cn/lingbaocrisps/trade/controller/: OrderController.java
VehicleDispatchSystem/trade-service/src/main/java/cn/lingbaocrisps/trade/listeners/: PayStatusListener.java
VehicleDispatchSystem/trade-service/src/main/java/cn/lingbaocrisps/trade/service/impl/: OrderServiceImpl.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/: TradeApplication.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/constants/: MqConstants.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/controller/: OrderController.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/domain/dto/: OrderFormDTO.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/domain/po/: Order.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/domain/vo/: OrderVO.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/listeners/: OrderStatusCheckListener.java  PayStatusListener.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/mapper/: OrderMapper.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/service/: IOrderService.java
VehicleDispatchSystem/trade-service/src/main/java/love/lingbao/trade/service/impl/: OrderServiceImpl.java
VehicleDispatchSystem/trade-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
VehicleDispatchSystem/trade-service/src/main/resources/mapper/: OrderMapper.xml
VehicleDispatchSystemAPP/: App.vue  main.js  manifest.json  (+3 more)
VehicleDispatchSystem_MS/car-service/: pom.xml
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/: CarApplication.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/controller/: BrandController.java  CarController.java  ParkadeController.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/domain/dto/: CarPageFormDTO.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/domain/po/: Brand.java  Car.java  CarImg.java  DisableTime.java  Model.java  Parkade.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/domain/vo/: BrandVO.java  CarImgVO.java  CarPageFormVO.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/mapper/: CarImgMapper.java  DisableTimeMapper.java  ModelMapper.java  ParkadeMapper.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/service/: IBrandService.java  ICarService.java  IDisableTimeService.java  IParkadeService.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/service/impl/: BrandServiceImpl.java  CarImgServiceImpl.java  CarServiceImpl.java  ModelServiceImpl.java  ParkadeServiceImpl.java
VehicleDispatchSystem_MS/car-service/src/main/java/cn/lingbaocrisps/car/task/: ModelTask.java
VehicleDispatchSystem_MS/car-service/src/main/resources/: application-dev.yaml  application-local.yaml  bootstrap.yaml
VehicleDispatchSystem_MS/car-service/src/main/resources/mapper/: BrandMapper.xml  DisableTimeMapper.xml  ModelMapper.xml
VehicleDispatchSystem_MS/car-service/src/test/java/cn/lingbaocrisps/car/: TestSerializer.java
VehicleDispatchSystem_MS/user-service/: pom.xml
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/config/: JwtProperties.java  SecurityConfig.java
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/controller/: LoginController.java  RegisterController.java  UserController.java
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/domain/bo/: UserBO.java  UserImgBO.java
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/enums/: UserStatus.java
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/interceptor/: LoginInterceptor.java
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/mapper/: UserMapper.java
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/service/: IThirdAccountService.java  IUserService.java
VehicleDispatchSystem_MS/user-service/src/main/java/cn/lingbaocrisps/user/utils/: JwtTool.java  RandomCodeUtils.java
VehicleDispatchSystem_MS/user-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
VehicleDispatchSystem_MS/user-service/src/main/resources/mapper/: UserMapper.xml
VehicleDispatchSystem_MS/vds-websocket-service/: pom.xml
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/: WebSocketApplication.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/config/: JwtProperties.java  SecurityConfig.java  WebSocketConfiguration.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/constants/: MessageType.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/controller/: MessageController.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/handler/: DefaultWebSocketHandler.java  WebSocketInterceptor.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/listener/: MessageStatusListener.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/mapper/: MessageMapper.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/service/: IMessageService.java  WebSocketService.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/java/cn/lingbaocrisps/websocket/utils/: JwtTool.java
VehicleDispatchSystem_MS/vds-websocket-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
(+338 files in other folders)
