@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.on-reach-bottom {
  margin-top: 50rpx;
  padding: 10rpx;
  width: 100%;
  font-size: 24rpx;
  background-color: #e4ecff;
  color: #b2b2b2;
  text-align: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}
.text-area {
  display: flex;
  justify-content: center;
}
.title {
  font-size: 32rpx;
  color: #030303;
}
.bg {
  width: 750rpx;
  height: 540rpx;
}
.bg-shadow {
  width: 100%;
  z-index: 1;
  margin-top: 20rpx;
}
.card-info {
  position: relative;
  width: 620rpx;
  height: 470rpx;
  margin-top: -150rpx;
  margin-bottom: 30rpx;
  padding: 30rpx;
  background-color: #ffffff;
  border-radius: 40rpx;
  z-index: 2;
}
.card-info .card-info-nav {
  height: 60rpx;
  margin-bottom: 40rpx;
}
.card-info .card-info-nav .title {
  vertical-align: top;
}
.card-info .card-info-nav .choose {
  vertical-align: top;
  font-size: 24rpx;
  color: #FFFFFF;
  border-radius: 30rpx;
}
.card-info .card-info-nav .choose ._span {
  background-color: #dedede;
  padding: 10rpx 20rpx;
}
.card-info .card-info-nav .choose ._span:first-child {
  border-radius: 30rpx 0 0 30rpx;
}
.card-info .card-info-nav .choose ._span:last-child {
  border-radius: 0 30rpx 30rpx 0;
}
.card-info .card-info-time {
  margin-bottom: 40rpx;
}
.card-info .card-info-time .start-time {
  position: absolute;
}
.specific-time {
  font-size: 26rpx;
  margin-top: 6rpx;
  margin-bottom: 10rpx;
  color: #787878;
}
.specific-time ._span:first-child {
  margin-right: 6rpx;
}
.day-time ._span {
  font-size: 26rpx;
  color: #787878;
}
.about-time {
  font-weight: 530;
}
.about-time ._span {
  font-weight: 550;
}
.card-info .card-info-time .day-time {
  position: absolute;
  width: 200rpx;
  height: 26rpx;
  left: 250rpx;
  text-align: center;
}
.card-info .card-info-time .day-time image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-info .card-info-time .end-time {
  position: absolute;
  right: 30rpx;
}
.card-info .card-info-btn .button {
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 190rpx;
  margin-left: 62rpx;
  margin-right: 62rpx;
  margin-bottom: 20rpx;
  border-radius: 50rpx;
  font-size: 36rpx;
  font-weight: 300;
  background-color: #191de9;
  color: #FFFFFF;
  text-align: center;
  box-shadow: 0 20rpx 10rpx 0rpx #dfe6fa;
}
.card-info .card-info-link {
  margin: 60rpx 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.card-info .card-info-link ._span {
  vertical-align: middle;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.card-info .card-info-link image {
  vertical-align: middle;
  margin-right: 6rpx;
  width: 40rpx;
  height: 40rpx;
  object-fit: cover;
}
.coupon {
  position: relative;
  width: 620rpx;
  height: 150rpx;
  margin-bottom: 30rpx;
  padding: 20rpx 30rpx;
  background-color: #ffffff;
  border-radius: 40rpx;
  z-index: 2;
  background-image: linear-gradient(to right, #262639, #565658);
  color: #ffdf7d;
}
.car-list {
  width: 680rpx;
  -webkit-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 20rpx;
          column-gap: 20rpx;
}
.car-list .car-item,
.car-list .car-guide {
  width: 330rpx;
  border-radius: 26rpx;
  z-index: 1;
  overflow: hidden;
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
  /*避免在元素内部插入分页符*/
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.car-list .car-item {
  background-color: #FFFFFF;
  border-radius: 0 80rpx 0 40rpx;
}
.car-list .car-item image {
  width: 100%;
  max-height: 180rpx;
  object-fit: cover;
}
.car-list .car-item .bottom > view:first-child {
  width: 80rpx;
  display: inline-block;
  text-align: left;
}
.car-list .car-item .bottom > view:last-child {
  width: 220rpx;
  display: inline-block;
  text-align: right;
}
.car-list .car-item .rCount {
  font-size: 22rpx;
  color: #ffffff;
  background-color: #91da00;
  padding: 4rpx 6rpx;
  margin: 10rpx 0 10rpx 10rpx;
  border-radius: 6rpx;
}
.car-list .car-item .type {
  font-size: 24rpx;
  padding: 4rpx 0;
  margin: 2rpx 10rpx 10rpx;
  border-radius: 6rpx;
  width: 100%;
}
.car-list .car-item .model {
  font-size: 34rpx;
  font-weight: 600;
  margin: 0rpx 10rpx;
}
.car-list .car-item .price {
  font-size: 28rpx;
  font-weight: 650;
  margin: 10rpx 0 10rpx -20rpx;
  color: #ff6769;
  padding: 4rpx;
  border-radius: 4rpx;
}
.car-list .car-guide {
  height: 240rpx;
  position: relative;
  background: url(/static/index/newbg.png) no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
.car-list .car-guide:after {
  content: "";
  width: 320rpx;
  height: 240rpx;
  border-radius: 20rpx;
  position: absolute;
  left: -2rpx;
  top: 0;
  background: inherit;
  -webkit-filter: blur(5rpx);
          filter: blur(5rpx);
  z-index: 2;
}
.drag {
  position: absolute;
  z-index: 11;
  padding: 30rpx 40rpx;
}
.car-list .car-guide .drag ._span {
  display: block;
  font-style: 12rpx;
  color: #ffffff;
}
.car-list .car-guide .drag ._span:first-child {
  font-size: 41rpx;
  font-weight: 700;
}

