
.centent{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f1f1f1;
}
.card{
	width: 680rpx;
	margin-bottom: 16rpx;
	padding: 30rpx 20rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	z-index: 2;
}
.card .card-body{
	position: relative;
}
.card .card-info{
	position: absolute;
	top: 0rpx;
	left: 266rpx;
	padding: 8rpx 0;
}
.card .card-method{
	position: absolute;
	top: 0rpx;
	right: 0;
	padding: 8rpx 6rpx;
	font-size: 30rpx;
	color: #ff5500;
}
.card .card-info .card-title{
	font-weight: 650;
	font-size: 30rpx
}
.card .card-time{
	padding: 14rpx 20rpx;
	background-color: #fafafa;
	margin: 16rpx 0;
	font-weight: 600;
	font-size: 24rpx;
	color: #464646;
}
.card .card-time ._span{
	padding: 0 10rpx;
	font-size: 26rpx;
	color: #000;
	font-weight: 650;
}
.card:after{
	content:'.';
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
}
.title {
	width: 750rpx;
	height: 100rpx;
	line-height: 100rpx;
	padding-top: 60rpx;
	color: #464646;
	background-color: #fff;
}
.title view {
	display: inline-block;
	width: 220rpx;
	height: 120rpx;
}
.title view image {
	display: inline-block;
	width: 20rpx;
	height: 20rpx;
	vertical-align: middle;
}
.title ._span {
	font-size: 36rpx;
	font-weight: 650;
	width: 220rpx;
	display: inline-block;
	text-align: center;
	padding: 0 15rpx;
	vertical-align: middle;
}
.title ._span:first-child {
	text-align: left;
	font-weight: 450;
	font-size: 36rpx;
}
.title ._span:last-child {
	text-align: right;
	font-weight: 450;
	font-size: 32rpx;
}
.search{
	width: 750rpx;
	margin: 0 0 14rpx 0;
	padding: 6rpx 0;
	background-color: #fff;
}
.button{
	display: inline-block;
	margin-top: 20rpx;
	width: 140rpx;
	height: 60rpx;
	line-height: 60rpx;
	vertical-align: bottom;
}

